@media (min-width: 1200px) {
}

@media (max-width: 1200px) {
    .carousel {
        &__inner {
            width: 80%;
            img {
                width: 80%;
            }
        }
        .prev {
            left: 5%;
        }
        .next {
            right: 5%;
        }
    }
}

@media (max-width: 991px) {
    .consultation {
        &__title {
            text-align: center;
        }
        &__dscr {
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
        }
    }

    .carousel {
        &__inner {
            width: 80%;
            img {
                width: 80%;
            }
        }
        .prev {
            left: 5%;
        }
        .next {
            right: 5%;
        }
    }
}

@media (max-width: 767px) {
    .header {
        justify-content: space-around;

        &__logo {
            width: 20rem;
        }
    }

    .promo {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .advantages {
        &__wrapper {
            justify-content: space-between;
        }
        &__items:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
    .carousel {
        &__inner {
            width: 70%;
            padding: 0 1rem;
            margin: 0 1rem;
            img {
                width: 70%;
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__logo {
            margin-bottom: 1rem;
        }
        &__official {
            margin-bottom: 1rem;
        }
        &__contacts {
            align-items: center;
        }
        &__phone {
            margin-bottom: 2rem;
        }
    }

    .promo {
        &__header {
            text-align: center;
            font-size: 3.8rem;
        }
        &__subheader {
            text-align: center;
            font-size: 2rem;
        }
        &__icons {
            width: 100%;
        }
        &__icon {
            width: 100%;
            font-size: 1.2rem;
        }
    }
    .button {
        width: 25rem;
        height: 5rem;
        font-size: 1.8rem;
        &--main {
            width: 25rem;
            font-size: 1.6rem;
        }
    }
    .consultation {
        &__title {
            font-size: 3.2rem;
            line-height: 4rem;
            margin-bottom: 5rem;
        }
        .feed-form {
            align-items: center;
            & > input,
            & > button {
                width: 27rem;
            }
        }
        .button {
            &--subbmit {
                font-size: 1.4rem;
            }
        }
    }
    .carousel {
        &__inner {
            width: 90%;
            img {
                width: 90%;
            }
        }
    }

    .prev,
    .next {
        display: none;
    }

    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
            transform: skewX(0deg);
            
        }    
        &__tab {
            &:not(:last-child) {
                margin: 0;
                margin-bottom: 1rem;
            }
            & > * {
                transform: skewX(0deg);
            }
            &:hover {
                transform: translate(0rem, 0rem);
                box-shadow: (0rem 0rem 0rem rgba(0, 0, 0, 0));
                border: none;
                transition: 0.2s all;
            }
        
 
        }
    }
}  
